<!DOCTYPE html>
<html>
<head>
	<title>Page d'accueil</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="accueil.css"/>
	<script type="text/javascript" src="accueil.js"></script>
</head>
<body>

<!--/********* Images de fond *********/-->

	<div id="imagesGauche">
		<div id="nuagediv">
			<div id="personnagemessage">
				<div id="message">
				<img id="bienvenue" src="Accueil/bienvenue.png" alt="Bienvenue" width="150">
				</div>
			</div>	
		</div>

	</div>
	<div id="imageDroite">
		<img id="nuageporte" src="Accueil/nuageporte.png" alt="Nuage avec une Porte" width="220">
	
	</div>

<!--/********* Inscription *********/-->

	<div class ="global">
		<div class="boutton" onclick="ouvrirInscription()" id="inscription">
			<span>Inscription</span>
		</div>
		<div class="popup" id="inscription_popup">
			<h1>Inscription</h1>
			<form method="post" id="inscription_form">
				<div id="formulaire">
					<div>
						<label for="Nom">Nom:</label>
						<input type="text" id="Nom" name="Nom">
					</div>
					<div>
						<label for="Prenom">Prénom:</label>
						<input type="text" id="Prenom" name="Prenom">
					</div>
					<div>
						<label for="AdresseMail">Adresse mail:</label>
						<input type="text" id="AdresseMail" name="AdresseMail">
					</div>
					<div>
						<label for="MDP">Mot de passe:</label>
						<input type="text" id="MDP" name="MDP">
					</div>
					<div>
						<label for="VMDP">Confirmation mot de passe:</label>
						<input type="text" id="VMDP" name="VMDP">
					</div>
				</div>
				<div>
					<input type="button" value="Valider" onClick="verifInscription()"/>
				</div>
			</form>
		</div>
		



<!--/********* Connexion *********/-->

		<div class="boutton" onclick="ouvrirConnexion()" id="connexion">
			<span>Connexion</span>
		</div>
		<div class="popup" id="connexion_popup">
			<h1>Connexion</h1>
			<form id="connexion_form">
				<div id="formulaire">
					<div>
						<label for="AdresseMail">Adresse mail:</label>
						<input type="text" id="AdresseMail" name="AdresseMail">
					</div>
					<div>
						<label for="MDP">Mot de passe:</label>
						<input type="text" id="MDP" name="MDP">
					</div>
				</div>
				<div>
					<input type="button" value="Valider"/> <!-- verifier saisie-->
				</div>	
				
			</form>
		</div>
		



<!--/********* Joueur Seul *********/-->

		<div class="boutton" onclick="modeJseul()" id="jseul">
			<span>Joueur seul</span>
		</div>



<!--/********* Multi-joueurs *********/-->

		<div class="boutton" onclick="modeMultiJoueurs()" id="multijoueurs">
			<span>Multijoueur</span>
		</div>
	</div>

	<div id="barredubas">
		<div class="boutton" onclick="ouvrirRegles()" id="regles">
		<span>Règles</span>
		</div>
		<div class="boutton" onclick="revenirPageAccueil()" id="accueil">
		<span>Accueil</span>
		</div>
	</div>
<!--/********* Règles du jeu *********/-->

	

	<div class="popup" id="regles_popup">
		<h1>Règles du jeu</h1>
		<p id="paragrapheregle">
			Bienvenu(e) dans l'escape game. Pour mieux comprendre le réroulement du jeu, voici quelques explications...<br><br>Avant de commencer une partie, vous avez la possibilité de vous connecter à votre compte ou d'en créer un, si vous n'avez pas encore de compte. Jouer en étant connecté à votre compte vous permettra de sauvegarder les scores obtenus lors de vos différentes parties, ou de joueur avec vos amis grâce au mode multijoueur. Si vous souhaitez faire une partie sans être connecté à un compte, votre partie ne sera pas sauvegardée. À vous de choisir!<br>Une fois le type de partie séléctionée, vous serez redirigé vers les modes de difficulté de la partie... 3 modes s'offrent à vous:<br><br><b><i>Facile:</i></b><br>pour accéder à la salle suivante, vous devez répondre correctement à une seule question. Dans ce mode, vous ne serz pas pénalisé par vos fautes ou par le manque de temps!<br><br><b><i>Moyen:</i></b><br>dans ce mode, vous pouvez avoir jusqu'à deux énigmes à résoudre avant de pouvoir accéder à la salle suivante. Vous serez pénalisé lors de la saisie d'une mauvaise réponse!<br><br><b><i>Difficile:</i></b><br>vous pouvez avoir jusqu'à quatre énigmes par salle! Là aussi une mauvaise réponse vous sera pénalisée.<br><br><ins>Bonne chance!</ins>
		</p>
	</div>



<!--/********* Page D'accueil *********/-->

	

</body>
</html>