body{
	background-image: url("Images/Accueil/fond.png");
	background-repeat: no-repeat;
	background-size: cover;

}

.global{
	background-image: url("Images/Accueil/parchemin.png");
	background-repeat: no-repeat;
	background-size: contain;
	padding: 90px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

.boutton{
	background-color: white;
	border: 2px solid grey;
	box-shadow: 0 9px grey;
	border-radius: 8px;
	color: black;
	padding: 14px 35px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	margin: 14px 2px;
	cursor: pointer;
	width: auto;
		
	
}

.boutton:hover{
	background-color: palegreen;
	color: white;
	transition-duration: 0.5s;
}

.boutton:active{
	box-shadow: 0 5px grey;
	transform: translateY(6px);
}


#regles{
	position: absolute;
	bottom: 2%;
	left: 5%;
}

.popup{ /* position generale des popup */
	position: fixed;
	background-color: white;
	border: 2px solid palegreen;
	border-radius: 8px;
	color: black;
	text-align: center;
	width: 200px;
	height: 155px;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding: 150px 80px;
	z-index: 5;
}

#regles_popup{ /* masquer la popup*/
	display: none;
	padding: 150px 340px;
}

#inscription_popup{
	display: none;
} 

#connexion_popup{
	display: none;
}

h1{
	position: absolute;
	top: 2px;
	text-align: center;

}

#paragrapheregle{
	text-align: justify;
	position: absolute;
	top: 15%;
	bottom: 2%;
	left: 2%;
	right: 2%;

}

input[type=text]{
	border:2px solid palegreen;
	background-color: white;
	opacity: 0.6;
	color: black;
	margin: 6px;
	
}

input[type=text]:focus{
	border:2px solid #0000;
	background-color: palegreen;
}

input[type=submit]{
	background-color: white;
	color: black;
	border: 2px solid grey;
	box-shadow: 0 9px grey;
	border-radius: 20px;
	color: black;
	padding: 14px 35px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin: 10px 2px;
	cursor: pointer;
	width: auto;
}

input[type=submit]:hover{
	background-color: palegreen;
	color: white;
	transition-duration: 0.5s;
}

input[type=submit]:active{
	box-shadow: 0 5px grey;
	transform: translateY(6px);
}

#accueil{
	position: absolute;
	bottom: 2%;
	right: 5%;
}

.imagesGauche{
	position: absolute;
	bottom: 95px;
}

#nuage{
	position: absolute;
	z-index: 1;
	left: 2%;
	bottom: 0px;
	
}

#personnage{
	position: absolute;
	z-index: 2;
	left: 290px;
	bottom: 90px;
}

#bulle{
	position: absolute;
	z-index: 3;
	left: 270px;
	bottom: 225px;
}

#bienvenue{
	position: absolute;
	z-index: 4;
	left: 285px;
	bottom: 260px;
}

.imageDroite{
	position: absolute;
	top: 20%;
	right: 15%;
}