<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>salle facile</title>
	<link rel="stylesheet" href="salle_facile.css" />
</head>
<body>
	<div id="jeu">
		<div id="haut">
			<img id="numSalle" src="Salle/numsalle.png" />
			<span>
			<b>1</b>
			</span>




               <div id="compteur"></div>



			
			<div id="porte">
				<img id="imagePorte" src="Salle/porte.png" />
			</div>
			<img id="cadenas" src="Salle/cadenas.png"/>
			<div id="bulle">		
				<img id="imageBulle" src="Salle/Bulle.png" />
			</div>	
		</div>
		<div id="parquet" >
			<img id="bonhomme" src="Salle/bonhomme.png" />
			<img id="table" src="Salle/table.png" />
		</div>
		<div id="zoneReponse">
			Réponse : 
			<input type="text" id="reponse" name="reponse" required size="60">
			<button id="valider" type="button">VALIDER</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="salle_facile.js"></script>
</html>