<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>salle n°1</title>
	<link rel="stylesheet" href="salle_facile.css" />
</head>
<body>
	<div id="jeu">
		<div id="haut">
			<div id="numSalle" >

			<b>Salle n°1</b>

			</div>
               <div id="compteur"></div>
			<div id="porte">
				<img id="imagePorte" src="Salle/porte.png" />
			</div>
			<img id="cadenas" src="Salle/cadenas.png"/>
			<div id="bulle">		
				<img id="imageBulle" src="Salle/Bulle.png"/>
				<div id=enigme></div>
			</div>	
		</div>
		<div id="parquet" >


		<button data-indice-target="#indice">Indice</button>
		  <div class="indice" id="indice">
		    <div class="indice-header">
		      <button data-close-button class="close-button">&times;</button>
		    </div>
		    <div class="indice-body" id="indice-body">
		     Indice : ...
		    </div>
		    
		  </div>
			<img id="bonhomme" src="Salle/bonhomme.png" />
			<img id="table" src="Salle/table.png" />
		</div>
		<div id="zoneReponse">
			Réponse : 
			<input type="text" id="reponse" name="reponse" required size="60">
			    <button id="valider" type="submit" value="envoyer">VALIDER</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="salle_facile.js"></script>
</html>