body{
	background-color: black;
}
#parquet{
	height: 450px;
	width: 80%;
	margin: auto;
	background-image:url(Salle/Parquet1.png);
}
#jeu{
	font-size: 40px;
	color: white;
}
#haut{
	font-size: 60px;
	color: white;
	height: 95px;
}
#table{
	position: absolute;
	width: 150px;
	top: 50%;
	left: 63%;
}
#bonhomme{
	position: absolute;
	max-width: 100px;
	top: 35%;
	left: 70%;
}
#bulle{
	width: 430px;
	left: 63%;
	position: absolute;
}
#imageBulle{
	width: 430px;
}
#porte{
	width: 110px;
	left: 50%;
	position: absolute;
}
#imagePorte{
	width: 110px;
}
#haut span{
	vertical-align:top;
	left: 13%;
	position: absolute;

}
#cadenas{
	width: 70px;
	left: 40%;
	position: absolute;
}
#zoneReponse{
	top: 10px;
}
#reponse{
	font-size: 30px;
}
#numSalle{
	position: absolute;
	margin-top: 15px;
	width: 150px;
}
#valider{

	position: absolute;
	height: 46px;
}
