body{
	background-color: black;
}
#parquet{
	height: 450px;
	width: 80%;
	margin: auto;
	background-image:url(Salle/Parquet1.png);
}
#jeu{
	font-size: 40px;
	color: white;
}
#haut{
	font-size: 140%;
	color: white;
	height: 95px;
	
}
#table{
	position: absolute;
	width: 150px;
	top: 50%;
	left: 63%;
}
#bonhomme{
	position: absolute;
	max-width: 100px;
	top: 35%;
	left: 70%;
}
#bulle{
	width: 430px;
	left: 63%;
	position: absolute;
}
#imageBulle{
	width: 430px;
}
#porte{
	width: 110px;
	left: 50%;
	position: absolute;
}
#imagePorte{
	width: 100%;
}
#haut span{

	left: 13%;
	position: absolute;
	top : 3%;

}
#cadenas{
	width: 70px;
	left: 40%;
	position: absolute;
}
#zoneReponse{
	top: 10px;
}
#reponse{
	font-size: 80%;
}
#numSalle{
	position: absolute;
	top: 5%;
	width: 10%;
}
#valider{

	position: absolute;
	height: 46px;
}
#compteur{
	position: absolute;
	left: 20%;
	top: 2%;
	border : solid;

}